@import compass
// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass
+blueprint-global-reset


// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
+blueprint 

// Color Variable

!darkblue=#0F2139 
!lightblue=#2f7edd
!darkgrey=#3c3c3c
!darkred=#b1363a
!yellow=#ebe741



.clear 
  clear: both 

ul
  +no-bullets

form
  +blueprint-form

h1
  color= !darkred
h2, h3, h4, h5, h6, span
  color= !lightblue

blockquote
  background-color: white
  padding: 16px
  margin: 10px
  border: #1Dc116 5px solid
  h1, h2, h3, h4, h5, h6, span
    color= !lightblue
  img
    float: left
    margin-right: 5px
    border: 2px solid
    border-color= !darkblue
    
// Page layout can be done using mixins applied to your semantic classes and IDs:
body
  
  background-color= !darkblue  
  color: white
  font-family: Helvetica
  font-size: 1em
  +blueprint-utilities
  #container
    +container
    #content_sidebar_wrapper
      background-color: white
  #header, #footer
    +column(!blueprint_grid_columns)
  #header
    h1
      padding: 20px
      text-align: center
      font-family: 'Georgia', 'DejaVu Serif', 'Times', 'Times New Roman', serif
      color= !darkred
      position: relative
      font-size: 110px
      background-color: white
      span
        position: relative
        font-size: 50px
        margin: 20px
        color= !lightblue
        top: 10px
    margin-top: 50px
    ul.lavaLamp  
      +horizontal-list
      width: 100%
      height: 140px
      border-bottom: 3px solid !darkgrey
      position: relative
      background-color: white
      li 
        margin-right: 20px
        height: 140px
        a, a:visited
          font-size: 30px
          text-decoration: none
          color: black
          position: relative
          overflow: hidden
          z-index: 10
          text-transform: uppercase
      li.back
        width: 9px
        background-color= !yellow
        z-index: 8
        position: absolute
        left: 0
          
  h2
    a:visited, a
      color= !lightblue
      text-decoration: none
    a:hover
      color= !darkgrey
           
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    !sidebar_columns = floor(!blueprint_grid_columns / 3) 
    +column(!sidebar_columns  )
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    padding: 30px
    !content_columns = ceil(2 * !blueprint_grid_columns / 3)
    // true means it's the last column in the row
    +column(!content_columns - 2, true)
  #content, #sidebar, #footer
    background: white
    color= !darkgrey
  #author
    #img_wrapper
      margin-right: 5px
      float: left
      width: 84px
      height: 84px
      border: !darkgrey 1px solid
      img
        border: white 2px solid
    margin-top: 25px
    font-size: 0.8em
  #footer
    +column(!blueprint_grid_columns)
    padding-right: 0px
    margin-bottom: 30px
    #about
      padding: 25px